<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    var obj = {
       FirstName : "Bhuvanraj Somasundaram",
       Dob        :  "03/08/1998",
       Mobileno  : 7418463190,
       Email      : "bhuvanrajsomasundaram@gmail.com",
       Address    : "41a , Mudhaliar street , Vettaikaranpudur , Pollachi -642129",

       SSLC : "B.V.M Matriculation Higher Secondary School",
       percentage : 94,

       HSC : "P.K.D Matriculation Higher Secondary School",
       percentage : 80,

       UG : "N.G.M College",
       Department : "Bachelor Of computer Application",
       percentage : 60,
    
       PG : "SIIMS College",
       Department : "Master Of Business Administration",
       percentage : 70,
       
       Skills : ["problem solving" , "Javascript" , "NodeJS" , "HTML"],
       Communication : ["Tamil" , "English"],
    }
    var a = JSON.stringify(obj);
    console.log(a)

    </script>
</body>
</html>